<!DOCTYPE html>
<html>
<head>
	<title>Verify My Age User API</title>
	<style>
		html {
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div>
		<h1>Verify My Age User API Test</h1>

		<h2>Create user</h2>
		<form method="POST" action="user">
			<input required name="name" placeholder="name" />
			<input required name="age" placeholder="age" />
			<input required type="email" name="email" placeholder="email" />
			<input required type="password" name="password" placeholder="password" />
			<input required name="address" placeholder="address" />
			<input type="submit" value="Create User" />
		</form>
		
		<h2>Update user info</h2>
		<form method="PUT" action="user">
			<input name="name" placeholder="name" />
			<input name="age" placeholder="age" />
			<input required type="email" name="email" placeholder="email" />
			<input required type="password" name="password" placeholder="password" />
			<input name="address" placeholder="address" />
			<input type="submit" value="Update User" />
		</form>
		
		<h2>Retrieve a list of users</h2>
		<form method="GET" action="user">
			<input type="submit" value="Retrieve Users" />
		</form>
		
		<h2>Retrieve user info</h2>
		<form method="GET" action="user">
			<input required type="email" name="email" placeholder="email" />
			<input type="submit" value="User Info" />
		</form>
		
		<h2>Delete user</h2>
		<form method="POST" action="user/delete/${email}">
			<input required type="email" name="email" placeholder="email" />
			<input required type="password" name="password" placeholder="password" />
			<input type="submit" value="Delete User" />
		</form>

	</div>
	<script>

		function request(method, url, data, done, fail) {
			const request = new XMLHttpRequest();
			
			request.onload = function () {
				let status = ''+this.status;
				if (status[0] === '2') {
					done(null, this.responseText);
				} else {
					fail(null, { status: this.status, statusText: this.statusText });
				}
			};

			request.onerror = fail;

			method = method.toLowerCase();
			if (method === 'get') {
				request.open(method, `${url}?${serialize(data)}`, true);

			} else {
				request.open(method, url, true);
			}

			if (data instanceof HTMLFormElement) {
				let formData = new FormData(data);
				request.send(formData);

			} else {
				request.send();
			}
			return request;
		}

		function serialize(obj) {
			let str = [];
			for (let p in obj) {
				if (obj.hasOwnProperty(p)) {
					str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
				}
			}
			let serialized = str.join("&");
			return serialized;
		}

		function compileUrl(url, data) {
			let compiled = url;
			let hasKeys = compiled.match(/\$\{(\w+)\}/g);

			if (!hasKeys) {
				return compiled;
			}

			let template = hasKeys.map(x => x.slice(2, -1));
			for (let key of template) {
				compiled = compiled.replace(`\$\{${key}\}`, data[key]);
			}

			return compiled;
		}

		function feedback(message, form) {
			let container = form.querySelector('.feedback');
			if (container) {
				container.innerHTML = message;
			} else {
				let container = document.createElement('div');
				container.classList.add('feedback');
				container.innerHTML = message;
				form.appendChild(container);
			}
		}

		function events() {
			event.preventDefault();

			let form = this;
			let method = form.attributes.method.nodeValue;
			let url = form.attributes.action.nodeValue;

			let elements = form.elements;
			let names = Object.keys(elements).slice(elements.length);
			let objFromForm = names.map(name => {
				let element = elements[name];
				let value = element.value;
				let item = { name, value };

				return item;
			}).reduce((params, next) => {
				params[next.name] = next.value;
				return params;
			}, {});

			let data;
			
			if (method.toLowerCase() === 'get') {
				data = objFromForm;

			} else {
				url = compileUrl(url, objFromForm);
				data = form;
			}
			
			feedback('', form);
			request(method, url, data, function done(err, data) {
				feedback(`OK ${method} User: ${data}`, form);
			}, function fail() {
				feedback(`FAIL ${method} User`, form);
			})

			return false;
		}

		for (let form of [...document.querySelectorAll('form')]) {
			let bind = events.bind(form);
			form.onsubmit = bind;
		}
	</script>
</body>
</html>